<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/drawable_white_radius_top_15"
    android:orientation="vertical"
    tools:ignore="MissingDefaultResource">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_14"
        android:layout_marginTop="@dimen/margin_10"
        android:layout_marginRight="@dimen/margin_14">

        <ImageView
            android:id="@+id/iv_education_dialog_claose"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:adjustViewBounds="true"
            android:padding="@dimen/margin_8"
            android:src="@mipmap/ic_education_dialog_claose" />

        <TextView
            android:id="@+id/tv_education_dialog_sure"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:padding="@dimen/margin_10"
            android:text="@string/str_sure"
            android:textColor="@color/color_FC546B"
            android:textSize="@dimen/margin_14" />

    </RelativeLayout>


    <com.contrarywind.view.WheelView
        android:id="@+id/wheelView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


</LinearLayout>
