<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rl_rootview"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/drawable_white_radius_top_15"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/title_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/margin_15">

        <ImageView
            android:id="@+id/back_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:padding="10dp"
            android:src="@mipmap/ic_education_dialog_claose" />


        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginTop="7dp"
            android:paddingRight="5dp"
            android:text="相机胶卷"
            android:textColor="@color/color_333333"
            android:textSize="18sp" />


        <ImageView
            android:id="@+id/titleIv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginTop="17dp"
            android:layout_toRightOf="@+id/title"
            android:rotation="270"
            android:src="@mipmap/bar_icon_back_black" />

    </RelativeLayout>


    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/swipeLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/title_layout"
        android:overScrollMode="never"
        tools:ignore="MissingClass">

        <com.scwang.smartrefresh.header.MaterialHeader
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


        <com.jy.selectphoto.view.ImportImageRycView
            android:id="@+id/importImageRycView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/black">

        </com.jy.selectphoto.view.ImportImageRycView>

    </com.scwang.smartrefresh.layout.SmartRefreshLayout>

    <com.jy.selectphoto.view.ImportBottomView
        android:id="@+id/bottom_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:visibility="gone" />

    <com.jy.selectphoto.view.TopTileRycView
        android:id="@+id/top_title_recView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/title_layout"
        android:background="#000"
        android:paddingTop="10dp"
        android:visibility="gone" />

</RelativeLayout>
